# Playlist-Transfer-Utility

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vincent/playlisttransferutility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/playlisttransferutility/: AppComponent.kt  ContextModule.kt  MainActivity.kt  PlaylistTransferApplication.kt
app/src/main/java/com/vincent/playlisttransferutility/data/: AuthTokenDataSource.kt  GsonModule.kt  PreferencesAuthTokenDataSource.kt  Repository.java  Repository.kt  RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/com/vincent/playlisttransferutility/data/keystore/: KeyStore.kt  KeystoreModule.kt
app/src/main/java/com/vincent/playlisttransferutility/data/models/: AuthToken.kt  MusicService.kt  Playlist.kt  Track.kt
app/src/main/java/com/vincent/playlisttransferutility/data/repository/: Repository.kt
app/src/main/java/com/vincent/playlisttransferutility/data/sources/: DataSource.kt  DataSourceModule.kt
app/src/main/java/com/vincent/playlisttransferutility/data/spotify/: SpotifyRepository.kt
app/src/main/java/com/vincent/playlisttransferutility/data_objects/spotify/: Artist.kt  Image.kt  PagingObject.kt  Playlist.kt  PlaylistTrack.kt  Track.kt  User.kt
app/src/main/java/com/vincent/playlisttransferutility/di/: AppComponent.kt  BuildersModule.kt  ContextModule.kt  ViewModelBindingModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vincent/playlisttransferutility/di/components/: AppComponent.kt
app/src/main/java/com/vincent/playlisttransferutility/di/modules/: ActivityBuildersModule.kt  ContextModule.kt
app/src/main/java/com/vincent/playlisttransferutility/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/vincent/playlisttransferutility/network/: ApiFactory.kt  BaseNetworkModule.kt  HeaderInterceptor.kt  OkHttpClientModule.kt  ServiceGenerator.kt
app/src/main/java/com/vincent/playlisttransferutility/network/api/: AppleMusicApi.kt  GooglePlayModule.kt  GooglePlayMusicApi.kt  NetworkModule.kt  SpotifyAccountApi.kt  SpotifyApi.kt  SpotifyModule.kt
app/src/main/java/com/vincent/playlisttransferutility/network/applemusic/: AppleMusicApi.kt
app/src/main/java/com/vincent/playlisttransferutility/network/googleplaymusic/: GooglePlayMusicApi.kt  GooglePlayMusicHeaderInterceptor.kt  GooglePlayNetworkModule.kt
app/src/main/java/com/vincent/playlisttransferutility/network/spotify/: SpotifyApi.kt  SpotifyHeaderInterceptor.kt  SpotifyNetworkModule.kt
app/src/main/java/com/vincent/playlisttransferutility/pages/: MainActivity.kt
app/src/main/java/com/vincent/playlisttransferutility/pages/googlelogin/: GoogleLoginDialogFragment.kt  GoogleLoginModel.kt  GoogleLoginViewModel.kt
app/src/main/java/com/vincent/playlisttransferutility/pages/login/: SpotifyLoginActivity.kt
app/src/main/java/com/vincent/playlisttransferutility/pages/main/: MainActivity.kt  MainComponent.kt  MainFragment.kt  MainModel.kt  MainModule.kt  MainScope.kt  MainViewModel.java  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/vincent/playlisttransferutility/pages/playlistselection/: PlaylistSelectionActivity.kt  PlaylistSelectionAdapter.kt  PlaylistSelectionComponent.kt  PlaylistSelectionFragment.kt  PlaylistSelectionModel.kt  PlaylistSelectionModule.kt  PlaylistSelectionScope.kt  PlaylistSelectionViewModel.kt
app/src/main/java/com/vincent/playlisttransferutility/resources/: ResourceProvider.kt  ResourceProviderComponent.kt  ResourceProviderModule.kt
app/src/main/java/com/vincent/playlisttransferutility/ui/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/vincent/playlisttransferutility/ui/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/vincent/playlisttransferutility/ui/googlelogin/: GoogleLoginDialogFragment.kt  GoogleLoginInteractor.kt  GoogleLoginModel.kt  GoogleLoginModule.kt  GoogleLoginViewModel.kt  GoogleLoginViewModelFactory.kt
app/src/main/java/com/vincent/playlisttransferutility/ui/main/: MainFragment.kt  MainInteractor.kt  MainModel.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewState.kt
app/src/main/java/com/vincent/playlisttransferutility/ui/playlistselection/: PlaylistSelectionAdapter.kt  PlaylistSelectionFragment.kt  PlaylistSelectionInteractor.kt  PlaylistSelectionModel.kt  PlaylistSelectionModule.kt  PlaylistSelectionViewModel.kt  PlaylistSelectionViewModelFactory.kt
app/src/main/java/com/vincent/playlisttransferutility/utils/: BooleanUtils.kt  CipherUtil.kt  ResourceProvider.kt  RxProvider.kt
app/src/main/java/com/vincent/playlisttransferutility/utils/resources/: ResourceProvider.kt  ResourceProviderComponent.kt  ResourceProviderModule.kt
app/src/main/java/com/vincent/playlisttransferutility/utils/rx/: RxModule.kt  SchedulersProvider.kt  SchedulersProviderModule.kt
app/src/main/res/color/: button_google_background_color.xml  button_primary_background_color.xml  button_primary_text_color.xml  button_secondary_background_color.xml
app/src/main/res/drawable/: bg_button_google.xml  bg_button_primary.xml  bg_button_secondary.xml  google_logo.xml
app/src/main/res/drawable-v24/: bg_button_secondary.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_playlist_selection.xml  fragment_google_login_dialog.xml  fragment_main.xml  fragment_playlist_selection.xml  playlist_list_view_item.xml  service_selection_spinner_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings-google-login.xml  strings-main.xml  strings-playlist-selection.xml  strings.xml  styles-buttons.xml
app/src/test/java/com/vincent/playlisttransferutility/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/vincent/playlisttransferutility/data/repository/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
